Sentences in Láadan also have an Evidence Morpheme at the ending to specify how you know what you're saying (I've perceived it myself, I heard it second hand, etc.)

When there are several sentences that would have the same Evidence Morpheme, these can be dropped from the subsequent sentences.

\begin{center}
\begin{tabular}{p{3.5cm} p{7.5cm}}    
    \textbf{Evidence Morpheme} & \textbf{Description} \\ \hline
    \laadan{wa}     &  Known to speaker because perceived by speaker, externally or internally \\   \rowcolor{gray!15}
    \laadan{wi}     &  Known to speaker because self-evident \\
    \laadan{we}     & Perceived by speaker in a dream \\   \rowcolor{gray!15}
    \laadan{wáa}    & Assumed true by speaker because speaker trusts source \\
    \laadan{waá}    & Assumed false by speaker because speaker distrusts source; if evil intent by the source is also assumed, the form is ``waálh'' \\   \rowcolor{gray!15}
    \laadan{wo}     & Imagined or invented by speaker, hypothetical \\
    \laadan{wóo}    & Used to indicate that the speaker states a total lack of knowledge as to the validity of the matter  \\
\end{tabular}
\end{center}
