
In Suzette's book, A First Dictionary and Grammar of Láadan, she uses
\textit{case grammar} to define the grammar of Láadan. On the official
Láadan website, there is a question in the FAQ that asks about this
style of grammar lessons, so I will include it here rather than paraphrasing.

\begin{quote}
\textbf{The Láadan Grammar \& Dictionary says that it's a 
``case grammar.'' What's a case grammar? And why did you do the grammar that way?}

Answer:  The word ``case'' in this context refers to the roles that nominals 
have in a sentence with respect to its predicate. That is, a case category in 
``The kids ate the pizza really fast on the porch last night'' 
specifies who did the eating, what was eaten, where the eating happened and when, 
and how - in what way - the eating happened. 
Linguists analyze languages using a theoretical model; 
some of us prefer the case grammar model. 
I used the case grammar model for my dissertation on Navajo syntax, 
and I've always used it for any language that I was teaching (including English), 
and it has served me well. In my opinion, there is no clearer way to describe and 
discuss a language. 
(Case grammar in contemporary linguistics is usually associated with the 
work of Charles Fillmore.)
\end{quote}
        
From https://laadanlanguage.wordpress.com/articles/articles-by-suzette/laadan-faq/
~\\

I think, overall, it gives a nice, easy-to-read view of the word order in
sentences once you understand what each element means. For example,
a very basic Láadan phrase would be illustrated as:

\begin{center}
[Verb Case-Phrase-Subject]
\end{center}

And this form can be utilized for ``NounA is NounB'',
``NounA is AdjectiveB'', and ``NounA does VerbB'' sentence structures
 in Láadan.





