In Láadan, the verb (or verbs) come first in the sentence (after the Speech Act Morpheme), with the subject coming next and object coming last (VSO order).
There are also specific positions for tense, negation, and other information, but those will be illustrated later on, and with the case grammar notation.
Please check the earlier section ``Láadan in Context'' for more information
about case grammar notation.

\subsubsection*{Miscellaneous grammar notes:}

Here are some extra grammar notes from various sources on Láadan grammar,
which don't really fit into their own sections:

\begin{enumerate}
    \item   There are no words for indefinite articles (``a'') or definite articles (``the'') in Láadan.
    \item   Verbs and adjectives are considered the same class of words. When you see a word like
            \laadan{áya}, it can be read as ``beautiful'' (adjective) or ``to be beautiful'' (verb).
    \item   There is an object marker in Láadan, ``-(e)th'', but it is not required for sentences where the intention is obvious (e.g., I can speak Láadan, but Láadan cannot speak me.)
\end{enumerate}

