Sentences in Láadan have a Speech Act Morpheme at the beginning to specify what kind of sentence is being spoken (statement, question, command, etc.).

When there are several sentences that would have the same Speech Act Morpheme, these can be dropped from the subsequent sentences.

\begin{center}
\begin{tabular}{p{3.5cm} p{7.5cm}}
    \textbf{Speech Act Morpheme} & \textbf{Description} \\ \hline
    \laadan{Bíi}     &  Indicates a declarative sentence (usually optional) \\   \rowcolor{gray!15}
    \laadan{Báa}     &  Indicates a question \\
    \laadan{Bó}      &   Indicates a command; very rare, except to small children \\   \rowcolor{gray!15}
    \laadan{Bóo}     &   Indicates a request; this is the usual imperative/command form \\
    \laadan{Bé}      &   Indicates a promise \\   \rowcolor{gray!15}
    \laadan{Bée}     &   Indicates a warning  \\
\end{tabular}
\end{center}
