\documentclass[10pt,a4paper]{book}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mdframed}
\usepackage{graphicx}
\usepackage{tikz}               % draw stuff
\usepackage{xcolor}             % color table rows
\usepackage{colortbl}           % color table rows

\author{Rachel Singh}
\title{A Grammar of Láadan:~\\The Feminist Constructed Language}

\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcounter{Story}

\newcommand{\laadan}[1]
{
    % https://tex.stackexchange.com/questions/25249/how-do-i-use-a-particular-font-for-a-small-section-of-text-in-my-document
    \fontfamily{pbk}\selectfont{
    \textbf{ \textit{#1} }
    }
    \fontfamily{qcr}\selectfont{}
}

\newenvironment{solution}
{   % Head
    \begin{mdframed}
        \begin{adjustbox}{angle=180}
            \small


}
{   % Foot
        \end{adjustbox}
    \end{mdframed}
}

\newcommand{\fitb}[1]
{
    $\rule{#1}{0.15mm}$
}

\begin{document}

    \maketitle
    \tableofcontents

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \chapter*{Acknowledgements}    
        \input{sections/Acknowledgements.tex}
    
    \chapter{Láadan in Context}    
        \input{sections/Laadan-In-Context.tex}
    
        \section{Introduction to Constructed Languages}
        \input{sections/Laadan-In-Context--Intro-to-Conlangs.tex}
        \section{The Hypothesis Behind Láadan}
        \input{sections/Laadan-In-Context--The-Hypothesis.tex}
        \section{Teaching Láadan: Case Grammar Notation}
        \input{sections/Laadan-In-Context--Case-Phrase-Notation.tex}
    
    \chapter{Láadan Grammar}
        \section{Sounds of Láadan}
        \input{sections/Laadan-Grammar--Sounds-of-Laadan.tex}
        
        \section{Sentence Structure}
        \input{sections/Laadan-Grammar--Sentence-Structure.tex}
            \subsection{Word Order}
            \input{sections/Laadan-Grammar--Word-Order.tex}
            \subsection{The Speech Act Morpheme}
            \input{sections/Laadan-Grammar--Speech-Act-Morpheme.tex}
            \subsection{The Evidence Morpheme}
            \input{sections/Laadan-Grammar--Evidence-Morpheme.tex}
            \subsection{Verb Negation}
            \input{sections/Laadan-Grammar--Verb-Negation.tex}
            \subsection{Tense}
            \input{sections/Laadan-Grammar--Tense.tex}
            \subsection{Review Exercises}
            \input{sections/Laadan-Grammar--Exercises-Sentence-Structure.tex}
        
        \section{Marker Affixes}
            \subsection{The Adjective Marker (wo-)}
            \input{sections/Laadan-Grammar--Adjective-Marker.tex}            
            \subsection{The Plural Marker (me-)}
            \input{sections/Laadan-Grammar--Plural-Marker.tex}
            \subsection{The Goal Marker (-di)}
            \input{sections/Laadan-Grammar--Goal-Marker.tex}
            \subsection{The Source Marker (-de)}
            \input{sections/Laadan-Grammar--Source-Marker.tex}
            \subsection{The Association Marker (-den)}
            \input{sections/Laadan-Grammar--Association-Marker.tex}
            \subsection{The Beneficiary Marker (-da)}
            \input{sections/Laadan-Grammar--Beneficiary-Marker.tex}
            \subsection{The Instrument Marker (-nan)}
            \input{sections/Laadan-Grammar--Instrument-Marker.tex}
            \subsection{The Space-Location Marker (-ha)}
            \input{sections/Laadan-Grammar--Space-Location-Marker.tex}
            \subsection{The Time-Location Marker (-ya)}
            \input{sections/Laadan-Grammar--Time-Location-Marker.tex}
            \subsection{The Manner Marker (-nal)}
            \input{sections/Laadan-Grammar--Manner-Marker.tex}
            \subsection{The Reason Marker (-wáan)}
            \input{sections/Laadan-Grammar--Reason-Marker.tex}
            \subsection{The Purpose Marker (-wan)}
            \input{sections/Laadan-Grammar--Purpose-Marker.tex}
            \subsection{The To-Cause-To Marker (dó-)}
            \input{sections/Laadan-Grammar--Cause-Marker.tex}
            \subsection{The Path Marker (-mu)}
            \input{sections/Laadan-Grammar--Path-Marker.tex}
            \subsection{Possessive Markers (-th*)}
            \input{sections/Laadan-Grammar--Possessive-Markers.tex}
            \subsection{Duration Markers (n*-)}
            \input{sections/Laadan-Grammar--Duration-Markers.tex}
            \subsection{Repetition Markers (b*-)}
            \input{sections/Laadan-Grammar--Repetition-Markers.tex}
            \subsection{Degree Markers}
            \input{sections/Laadan-Grammar--Degree-Markers.tex}
            \subsection{State of Consciousness Markers}
            \input{sections/Laadan-Grammar--Consciousness-Markers.tex}
        
        \section{Additional Grammar}
            \subsection{Ways to Perceive}
            \input{sections/Laadan-Grammar--Ways-to-Perceive.tex}
            \subsection{Noun Declensions}
            \input{sections/Laadan-Grammar--Noun-Declensions.tex}
            \subsection{Comparisons}
            \input{sections/Laadan-Grammar--Comparisons.tex}
            \subsection{Who, What, When, Where, Why?}
            \input{sections/Laadan-Grammar--Wh-Questions.tex}
            \subsection{Embedded Sentences}
            \input{sections/Laadan-Grammar--Embedded-Sentences.tex}
            \subsection{Passive Voice}
            \input{sections/Laadan-Grammar--Passive-Voice.tex}
            \subsection{If...Then...}
            \input{sections/Laadan-Grammar--If-Then.tex}
    
    \chapter{Word Lists}
        \section{Animals}
        \section{Clothes}
        \section{Colors}
        \section{Computers and Technology}
        \section{Dates}
        \section{Flowers}
        \section{Foods, Cooking, and Eating}
        \section{Household Items}
        \section{LGBTQIA+}
        \section{Locations}
        \section{Numbers}
        \section{Verbs}

    \chapter{Láadan Media}
        \section{Comics}
        
        \section{Stories}
        \input{sections/Laadan-Practice--Stories.tex}
        
        \section{Songs}
        
    \chapter{Other Resources}
        

\end{document}

