\documentclass[10pt,a4paper,oneside]{book}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mdframed}
\usepackage{graphicx}
\usepackage{wrapfig}
\author{Rachel Singh}
\title{The Láadan Dictionary}

\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcounter{Lesson}

\begin{document}

\section*{Láadan to English Dictionary} 
\begin{tabular}{p{3cm} p{9cm}} 
-(e)he & despite negative circumstances \\ 
-á & doer \\ 
-ala & with reason, with blame, without futility \\ 
-ama & with reason, without blame, with futility \\ 
-ana & with reason, without blame, without futility \\ 
-ara & with reason, with blame, with futility \\ 
-báa- & interrogative \\ 
-d & said in anger \\ 
-da & beneficiary \\ 
-da & for \\ 
-da & said in jest \\ 
-dá & beneficiary, by force \\ 
-dá & by force for \\ 
-daá & accidentally for \\ 
-daá & beneficiary, accidentally \\ 
-dáa & beneficiary, obligatory \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
-dáa & obligatorily for \\ 
-dan & associate, with pleasure \\ 
-dan & with \\ 
-de & from \\ 
-de & from \\ 
-de & in narrative \\ 
-den & associate \\ 
-den & with \\ 
-di & in teaching \\ 
-di & to \\ 
-di & to \\ 
-dim & to \\ 
-du & in poetry \\ 
-e & for good reasons \\ 
-ha & at \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
-ha & at \\ 
-háa & embed relative clause \\ 
-háalish & to an extraordinary degree \\ 
-háalish & to an extraordinary degree \\ 
-hal & to an unusual degree \\ 
-hal & to an unusual degree \\ 
-hé & embed statement \\ 
-hée & embed question \\ 
-hel & to a trivial degree \\ 
-hel & to a trivial degree \\ 
-hele & to a troublesome degree \\ 
-hele & to a troublesome degree \\ 
-hil & to a minor degree \\ 
-hil & to a minor degree \\ 
-hile & to a severe degree \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
-hile & to a severe degree \\ 
-hóo & emphasis \\ 
-hul & to an extreme degree \\ 
-hul & to an extreme degree \\ 
-hule & to an intolerable degree \\ 
-hule & to an intolerable degree \\ 
-i & diminutive \\ 
-i & for no reason \\ 
-ib & to shut off \\ 
-id & male \\ 
-ihed & to be numb \\ 
-imi & to be bewildered, positively \\ 
-imilh & to be bewildered, negatively \\ 
-ina & without reason, without blame, without futility \\ 
-itha &  \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
-iyon &  \\ 
-lan & in celebration \\ 
-li & in love \\ 
-mu & path \\ 
-mu & via \\ 
-n &  \\ 
-nal & in this way \\ 
-nal & manner \\ 
-nan & per \\ 
-nan & per \\ 
-o & for foolish reasons \\ 
-o &  \\ 
-óo &  \\ 
-rada & against \\ 
-sha & place \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
-shule & an unberable degree \\ 
-th & in pain \\ 
-th & object \\ 
-tha & by reason of birth \\ 
-tha & possession by birth \\ 
-the & for unknown or unacknowledged reason \\ 
-the & possession for unacknowledged reasons \\ 
-théle & to a pleasing degree \\ 
-thi & by reason of chance \\ 
-thi & possession by reason of chance \\ 
-thíle & to a more-than-pleasing degree \\ 
-tho & other \\ 
-tho & possession by other means \\ 
-thu & the false possessive \\ 
-thu &  \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
-thúle & to the furthest degree of pleasingness possible \\ 
-thúul & to an extraordinarily pleasing degree \\ 
-u & for bad reasons \\ 
-wáan & because \\ 
-wáan & reason \\ 
-wan & in order to \\ 
-wan & purpose \\ 
-ya & at \\ 
-ya & in fear \\ 
-ya &  \\ 
-ye- &  \\ 
-yi- &  \\ 
-yóo- &  \\ 
-zh &  \\ 
(none) & to an ordinary degree \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
a & love \\ 
a & to love \\ 
a &  \\ 
á- & baby \\ 
áabe & book \\ 
áabewehe & bookstore \\ 
áada & smile \\ 
áada & to smile \\ 
aálá & spray \\ 
aálá & to spray \\ 
áalaá & butterfly \\ 
aáláan & wave \\ 
aáláthon & to ejaculate \\ 
aále & curl \\ 
aále & ruffle \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
aálesh & parsley \\ 
áalilomáa & sound of rhythmically flowing water \\ 
áalilomáan & sound of rhythmic waves \\ 
áana & sleep \\ 
áana & sleep \\ 
áana & to sleep \\ 
áath & door \\ 
áatham & church \\ 
áathethóo & door guest \\ 
áayáa & mysterious love; not yet known to be welcome or not \\ 
áayo & skirt \\ 
áazh & love for one sexually desired at one time; but not now \\ 
áazh & to love \\ 
ab & love for one liked but not respected \\ 
ab & to love \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
aba & fragrance \\ 
aba & to be fragrant \\ 
abash & tarragon \\ 
abathede & clitoris \\ 
ábed & farm \\ 
ábed & to farm \\ 
ábed & to farm \\ 
ábedá & farmer \\ 
ábedun & field of a farm \\ 
abesh & all-that-is \\ 
abesh & to be all things \\ 
ad & love for one respected but not liked \\ 
ad & to love \\ 
ada & laugh \\ 
ada & to laugh \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
adadama & tickle \\ 
adadama & to tickle \\ 
adal & to sew \\ 
adal & to sew \\ 
Adaletham & August \\ 
adama & tickle \\ 
adama & to tickle \\ 
adelith & dandruff \\ 
Adol & December \\ 
adoni & a landing \\ 
adoni & to land \\ 
adoni & to land \\ 
ahana & chocolate \\ 
ahanamezh & cocoa \\ 
Ahede & September \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
Ahesh & March \\ 
áhesh & responsibility \\ 
áhesh & to be responsible \\ 
al & toilet \\ 
alehaáláan & rhythm \\ 
alehala & art \\ 
alehala & to make art \\ 
alehale & music \\ 
alehale & to make music \\ 
Alel & January \\ 
alu & marsh \\ 
alu & swamp \\ 
álub & chick \\ 
am & love for one related by blood \\ 
am & to love \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
am & to love \\ 
Amahina & May \\ 
Ameda & July \\ 
amedara & dance \\ 
amedara & to dance \\ 
ámid & baby animal \\ 
ámid & very young creature \\ 
an & to know \\ 
an & to know \\ 
ana & food \\ 
ana & food \\ 
anadal & meal \\ 
anadalá & chef \\ 
anadalá & cook \\ 
anahelilith & feminist-angel \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
analel & agar \\ 
anawehe & food store \\ 
anawehe & grocery store \\ 
anawehe & to grocery shop \\ 
Arahanesha & Arkansas \\ 
Aranesha & Arkansas \\ 
aril & after \\ 
aril & after \\ 
aril & future \\ 
aril & future \\ 
Aril & good-bye \\ 
aril & later \\ 
aril & later \\ 
Aril & leavetaking \\ 
aríli & far future \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
aríli & far future \\ 
ash & star \\ 
ash & star \\ 
ásháana & joyful menstruation \\ 
ásháana & to menstruate joyfully \\ 
ashon & love for one not related by blood; but heart-kin \\ 
ashon & to love \\ 
ashon & to love \\ 
ath & benison \\ 
ath & spoken blessing \\ 
ath & to give a spoken blessing \\ 
Athesh & June \\ 
Athil & April \\ 
Athon & November \\ 
áwith & baby \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
áwith & infant \\ 
áwith & very young person \\ 
áwithid & male baby \\ 
áwithid & male infant \\ 
áwod & diaper \\ 
áya & to be beautiful \\ 
áya & to be beautiful \\ 
ayáanin & February \\ 
aye & love which is an unwelcome burden \\ 
aye & to love \\ 
aye & to love \\ 
Ayu & October \\ 
azh & love for one sexually desired now \\ 
azh & to love \\ 
azh & to love \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
azháadin & to menopause uneventfully \\ 
azhur & lover \\ 
ba & she/it/he beloved \\ 
báa & I ask \\ 
báa & I ask you \\ 
báa & I say to you as a question \\ 
báad & in anger; I ask \\ 
báada & in jest; I ask you \\ 
báade & as a story; I ask \\ 
báadi & in teaching; I ask \\ 
báadu & as poetry; I ask \\ 
báalan & in celebration; I ask \\ 
báali & in love; I ask \\ 
báath & in pain; I ask \\ 
báaya & in fear; I ask \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
babí & bird \\ 
babí & bird \\ 
bad & mineral \\ 
bad & mineral \\ 
bada & repeatedly, at random \\ 
bada & spoon \\ 
badan & repeatedly, in a pattern over which humans have no control \\ 
badazh & metal \\ 
badazhud & ore \\ 
bal & bread \\ 
bal & bread \\ 
bala & anger \\ 
balá & baker \\ 
baledim & breadbox \\ 
balin & to be old \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
balin & to be old \\ 
balinemid & tortoise \\ 
balinemid & turtle \\ 
balish & quilt \\ 
balish & to quilt \\ 
bama & anger \\ 
ban & they beloved \\ 
ban & to give \\ 
ban & to give \\ 
bana & anger \\ 
baneban & forgiveness \\ 
baneban & to forgive \\ 
baneban & to forgive \\ 
banibel & give and take \\ 
banibel & to give and take \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
bara & anger \\ 
bash & common sense \\ 
bash & thorn \\ 
bath & claw \\ 
bath & fingernail \\ 
bath & nail \\ 
bath & six \\ 
bath & toenail \\ 
batha & fork \\ 
bathethab & sixteen \\ 
bazh & they beloved \\ 
be & she/it/he \\ 
bé & I say as a promise \\ 
béd & in anger; I say as a promise \\ 
béda & in jest; I say as a promise \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
béde & as a story; I say as a promise \\ 
bedi & learn \\ 
bedi & to learn \\ 
bedi & to learn \\ 
bédi & in teaching; I say as a promise \\ 
bédi & promise \\ 
bédi & to promise \\ 
bedihá & learner \\ 
bedihá & student \\ 
bedihim & school field trip \\ 
bediholowod & class \\ 
bedilhoth & useless knowledge lesson \\ 
bediloth & knowledge lesson \\ 
bédim & contract \\ 
bédim & deal \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
bédim & to make a contract \\ 
bédim & to make a deal \\ 
bedina & lesson \\ 
bedishod & classroom \\ 
bediwoth & wisdom lesson \\ 
bédu & as poetry; I say as a promise...; \\ 
bée & I say in warning \\ 
béed & in anger; I say in warning \\ 
béeda & in jest; I say in warning \\ 
béede & as a story; I say in warning \\ 
béedi & in teaching; I say in warning \\ 
béedu & in poetry; I say in warning \\ 
béelan & in celebration; I say in warning \\ 
béeli & in love; I say in warning \\ 
béeth & in pain; I say in warning \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
béeya & in fear; I say in warning \\ 
behal & surface \\ 
behal & work counter \\ 
behid & he \\ 
behili & fluid \\ 
bel & to take \\ 
bel & to take \\ 
bélan & in celebration; I say as a promise \\ 
béli & in love; I say as a promise \\ 
belid & house \\ 
belidá & carpenter \\ 
ben & they \\ 
benem & stay \\ 
benem & to stay \\ 
beneth & them \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
berídan & aunt \\ 
beth & her/him/it \\ 
beth & home \\ 
beth & home \\ 
béth & in pain; I say as a promise \\ 
betheb & mirror \\ 
betheb & to mirror \\ 
betheb & to mirror \\ 
bethud & cave \\ 
béya & in fear; I say as a promise \\ 
beye & somebody/someone/something \\ 
beyen & several (2 to 5) unidentified somebodies or somethings \\ 
beyezh & many (more than 5) unidentified somebodies or somethings \\ 
beyóo & herself/himself/itself \\ 
beyóohid & himself \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
beyóon & themselves \\ 
beyóozh & themselves \\ 
bezh & they \\ 
bezheth & them \\ 
bi & she/it/he \\ 
bid & nerve \\ 
bid & sink \\ 
bíi & I say \\ 
bíi & I say to you; as a statement \\ 
bíid & in anger; I say \\ 
bíida & in jest; I say \\ 
bíide & as a story; I say \\ 
bíidi & in teaching; I say \\ 
bíidu & as a poem; I say \\ 
bíilan & in celebration; I say \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
bíili & in love; I say \\ 
bíith & in pain; I say \\ 
bíiya & in fear; I say \\ 
bil & fun \\ 
bim & four \\ 
bimethab & fourteen \\ 
bimeya & fourth \\ 
bin & bowl \\ 
bin & they \\ 
bina & anger with no reason; with no one to blame; which is not futile \\ 
bini & gift \\ 
bish & prize \\ 
bishib & suddenly \\ 
bishib & to be sudden \\ 
bithim & meet with \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
bithim & meeting \\ 
bithim & to meet \\ 
bizh & they \\ 
bo & mountain \\ 
bo & mountain \\ 
bó & I command \\ 
bod & dish \\ 
bod & line \\ 
bod & line of code \\ 
bód & in anger; I command \\ 
bóda & in jest; I command \\ 
bóde & as a story; I command \\ 
bodehal & rod \\ 
bodehal & staff \\ 
bodehal & stave \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
bódi & in teaching; I command...; command speech act; in teaching (very rare except to small children) \\ 
bodibod & program \\ 
bodibod & to program \\ 
bodibod & to program \\ 
bódu & as poetry; I command...; command speech act; in poetry (very rare except to small children) \\ 
bohí & to be short \\ 
bol & fleecy-clouded \\ 
bólan & in celebration; I command...; command speech act; in celebration (very rare except to small children) \\ 
bóli & in love; I command...; command speech act; in love (very rare except to small children) \\ 
bom & oil \\ 
bom & penis \\ 
bom & to oil \\ 
bon & shirt \\ 
boó & three \\ 
bóo & I request...; request speech act; neutral (usual command form) \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
boóbidim & basket \\ 
boóbil & ivy \\ 
boóbin & braid \\ 
boóbin & to braid \\ 
bóod & in anger; I request...; request speech act; in anger \\ 
bóoda & in jest; I request...; request speech act; in jest \\ 
bóodan & rescue; save; to rescue; to save \\ 
bóode & as a story; I request...; request speech act; in narrative \\ 
bóodi & in teaching; I request...; request speech act; in teaching \\ 
bóodu & as poetry; I request...; request speech act; in poetry \\ 
bóolan & in celebration; I request...; request speech act; in celebration \\ 
bóoli & in love; I request...; request speech act; in love \\ 
boómi & clover \\ 
boómi & oxalis \\ 
boósh & curve \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
boósh & to be curved \\ 
bóoth & in pair; I request...; request speech act; in pain \\ 
boóthab & thirteen \\ 
boóya & third \\ 
bóoya & in fear; I request...; request speech act; in fear \\ 
bosh & wood \\ 
boshoya & bark of tree \\ 
boshum & cloud \\ 
both & hotel \\ 
both & motel \\ 
bóth & in pain; I command...; command speech act; in pain (very rare except to small children) \\ 
bóya & in fear; I command...; command speech act; in fear (very rare except to small children) \\ 
brada & repeatedly, in a pattern fixed arbitrarily by human beings \\ 
brada & repeatedly; in a pattern fixed arbitaraily by human beings; repeatedly in an artificial pattern; repetition morpheme (see also bada; badan; bradan; bradá) \\ 
bradá & repeatedly, in what appears to be a pattern but cannot be demonstrated or proved to be one \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
bradá & repeatedly; in a what appears to be a pattern but cannot be demonstrated or proved to be one; repetition morpheme (see also bada; badan; brada; bradan) \\ 
bradan & repeatedly, in a pattern fixed by humans by analogy to some phenomenon (such as the seasons) \\ 
bradan & repeatedly; in a pattern fixed by humans by analogy to some phenomenon (such as the seasons) repetition morpheme (see also bada; badan; brada; bradá) \\ 
bre & layer \\ 
bre…ébre & if .. then \\ 
bre...ébre & if .. then \\ 
bremeda & onion \\ 
bretham & spiral \\ 
bróo & because \\ 
bróo & because \\ 
bú & to be hard to understand \\ 
bú & to be odd \\ 
bú & to be perverse \\ 
bú & to be quirky \\ 
bud & clothing \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
bud & nine \\ 
buda & buddha \\ 
budahá & buddhist \\ 
budehalid & masquerade \\ 
budeshun & ceremonial clothing \\ 
budethab & nineteen \\ 
budim & wardrobe \\ 
búláa & illusion \\ 
búláalh & harmful illusion \\ 
búláalh & perverse illusion \\ 
búsholan & alone in the bosom of your family \\ 
búsholan & to be alone in the bosom of your family \\ 
buth & to gather \\ 
buth & to gather \\ 
buzh & conference \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
buzh & convention \\ 
dáan & word \\ 
dáan i oyi & body language \\ 
dáanashoná & poet \\ 
dáanelom & poem \\ 
dáanoline & word angel \\ 
dadem & picture \\ 
dademadal & embroidery \\ 
dademadal & to embroider \\ 
dademadal & to embroider \\ 
dahan & bed \\ 
dal & thing \\ 
dal & thing \\ 
dal waha & anything \\ 
dala & any growing thing \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
dala & frustration with reason; with someone to blame; which is not futile; to be frustrated (dama; dana; dara; dina= frustration) \\ 
dala & growing thing \\ 
dala & plant \\ 
dala & plant \\ 
dalatham & berry \\ 
dale & any made thing \\ 
dale & made thing \\ 
dale & object \\ 
dale & object \\ 
dalebediwan & desk \\ 
dalehale & musical instrument \\ 
dalehanawan & bed \\ 
dalehebewan & sales table \\ 
dalemath & storehouse \\ 
dalemath & warehouse \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
daleshun & ceremonial object \\ 
dalethodewan & writing implement \\ 
dalewodewan & chair \\ 
daleyodewan & table \\ 
dam & to manifest \\ 
dam & to show signs of some emotion \\ 
dam & to show signs of some state \\ 
dama & frustration with reason; without someone to blame; which is futile; to be frustrated (dala; dana; dara; dina= frustration) \\ 
dama & to feel with the skin \\ 
dama & to touch \\ 
damash & exhibitionisticly demonstrate one’s skill \\ 
dan & language \\ 
dan & language \\ 
dana & frustration with reason; without someone to blame; which is not futile; to be frustrated (dala; dama; dara; dina= frustration) \\ 
dara & frustration with reason; with someone to blame; which is futile; to be frustrated (dala; dama; dana; dina= frustration) \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
dash & tooth \\ 
dashelámála & to caress with teeth \\ 
dashelámála & to nibble \\ 
dashobe & bite \\ 
dashobe & to bite \\ 
dath & point \\ 
dathi & needle \\ 
dathidal & pin \\ 
dathim & needlework \\ 
dathim & to needlework \\ 
dathimemid & spider \\ 
dathimezhub & spider \\ 
dathimi & conifer \\ 
dathimi & pine tree \\ 
dathimid & hedgehog \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
dathimid & porcupine \\ 
dathimithede & amber \\ 
dazh & to be pliant \\ 
dazh & to be pliant \\ 
dazh & to be soft \\ 
dazh & to be soft \\ 
dazh & to be yielding \\ 
dazh & to be yielding \\ 
dazhéeb & rubber \\ 
debe & one-hundred \\ 
debe i nede & one-hundred-and-one \\ 
dedide & story \\ 
dedidebud & costume \\ 
dedideheril & herstory \\ 
dedideherilid & his-story \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
dedidelom & opera \\ 
dedidethodá & novelist \\ 
dedidethodá & storywriter \\ 
dedidewoth & myth \\ 
déedan & to interpret \\ 
déedan & to interpret \\ 
déela & garden \\ 
déeladáan & sentence \\ 
déethel & flute \\ 
dehena & friendliness; despite negative circumstances; to be friendly (dena; dina; dona; duna=friendliness) \\ 
deheni & meat \\ 
dehenihá & butcher \\ 
del & radio \\ 
delin & space \\ 
delishe & to cry \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
delishe & to weep \\ 
delith & hair \\ 
dem & window \\ 
demá & someone you can see right through \\ 
demáazh & tractor \\ 
demeren & curtain \\ 
den & help \\ 
den & help \\ 
den & to help \\ 
den & to help \\ 
den & to help \\ 
dena & friendliness for good reason; to be friendly (dehena; dina; dona; duna= friendliness) \\ 
dená & assistant \\ 
dená & helper \\ 
desh & drug \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
desháana & to menstruate early; menstruation \\ 
deshara & depression as a side effect of medication \\ 
di & to say \\ 
di & to say \\ 
di & to speak \\ 
di & to speak \\ 
di & to talk \\ 
di & to tell \\ 
di & to tell \\ 
dib & towel \\ 
dibithim & to greet \\ 
dide & to be early \\ 
didehal & beginning career \\ 
didehal & early career \\ 
dideshá & hours between dawn and rising time \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
dihá & speaker \\ 
diharil & to foretell \\ 
diharil & to predict \\ 
diheril & to recount past events \\ 
diheril & to reminisce \\ 
dihomedal & convention panel discussion \\ 
dihomedal & panel \\ 
diídin & holiday \\ 
dim & container \\ 
dim & container \\ 
dimidim & cupboard \\ 
dimidim & dresser \\ 
dimil & to be lavish \\ 
dimil & to be luxurious \\ 
dimil & to be sumptuous \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
dimilin & ornament \\ 
dimod & bag \\ 
dimod & purse \\ 
dimod & sack \\ 
dimóowa & stove \\ 
dina & friendliness for no reason; to be friendly (dehena; dena;dona; duna=friendliness) \\ 
dina & frustration without reason; without someone to blame; which is not futile; to be frustrated (dala; dama; dana; dara = frustration) \\ 
dínídin & toy \\ 
dinime & to be beholden \\ 
dishóodal & to tell news \\ 
dith & voice \\ 
dithal & praise \\ 
dithal & to praise \\ 
dithemid & cow \\ 
dizh & kettle \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
do & to be strong \\ 
do & to be strong \\ 
dó- & to cause to \\ 
dob & shelf \\ 
dod & fast \\ 
dod & to fast \\ 
dodel & interface \\ 
dodel & to interface \\ 
dodi & tray \\ 
dóhada & to be comical \\ 
dóhada & to be funny \\ 
dóhibeyóo & to fold \\ 
dóhin & to create \\ 
dóhin & to enact \\ 
dóho & to wrap \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
dóho & wrap \\ 
dol & root \\ 
dolelith & principle \\ 
dólhorado & to dominate \\ 
doluth & spine \\ 
dom & to remember \\ 
dom & to remember \\ 
dom & to remember \\ 
domesh & rosemary \\ 
domid & elephant \\ 
don & comb \\ 
dona & friendliness for foolish reasons; to be friendly (dehena; dena; dina; duna=friendliness) \\ 
doni & dirt \\ 
doni & dirt \\ 
doni & earth \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
doni & earth \\ 
Doni & Earth \\ 
doni & ground \\ 
doni & ground \\ 
doni & soil \\ 
doni & soil \\ 
donidan & lovingkindness \\ 
donidaná & lovingkindnesser \\ 
donihum & plow \\ 
donihum & to plow \\ 
donihum & to plow \\ 
donili & mud \\ 
donilihud & brick \\ 
donilihud & to brick \\ 
donim & shovel \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
donithen & earthquake \\ 
dóo & well.... (phrase) \\ 
doól & at last; finally \\ 
doóledosh & pain or loss which comes as a relief by virtue of ending the anticipation of its coming \\ 
doólelasholan & alone at last after tiresome experience or people \\ 
doóleshol & relief \\ 
dóolon & violin \\ 
dóon & to be correct \\ 
dóonenal & correctly \\ 
dórado & to dominate \\ 
dórado & to dominate \\ 
doroledim & (sublimation with food accompanied by guilt about that sublimation) This word has no English equivalent whatsoever. Say you have an average woman. She has no control over her life. She has little or nothing in the way of a resource for being good to herself; even when it is necessary. She has family and animals and friends and associates that depend on her for sustenance of all kinds. She rarely has adequate sleep or rest; she has no time for herself; no space of her own; little or no money to buy things for herself; no opportunity to consider her own emotional needs. She is at the beck and call of others; because she has these responsibilities and obligations and does not choose to (or cannot) abandon them. For such a woman; the one and only thing she is likely to have a little control over for indulging her own self is FOOD. When such a woman overeats; the verb for that is doroledim. (And then she feels guilty; because there are women whose children are starving and who do not have even THAT option for self-indulgence... ) \\ 
dosh & burden \\ 
doth & to follow \\ 
doth & to follow \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
dóthad & to enable \\ 
dóthad & to make possible or easy \\ 
dóthadá & enabler \\ 
dóthadá & one who enables \\ 
dóthadá & one who makes things possible or easy \\ 
dóthadelh & to enable another to persist in self-destructive behavior \\ 
dóthadelhá & enabler \\ 
dóthadelhá & one who enables another to persist in self-destructive behavior \\ 
doyáanin & oak \\ 
dóyom & protect \\ 
dóyom & safeguard \\ 
dóyom & shield \\ 
doyu & apple \\ 
du- & to try to \\ 
dul & to give rest \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
dul & to refresh \\ 
dumidal & fox \\ 
dun & field \\ 
dun & meadow \\ 
duna & friendliness for bad reasons; to be friendly (dehena; dena; dina; dona= friendliness) \\ 
dush & to be obliged to \\ 
dush & to have to \\ 
duth & to use \\ 
dutha & to heal \\ 
duthahá & healer \\ 
duthahod & bandage \\ 
duthahod & bandage \\ 
duthahoth & hospital \\ 
duthamazh & ambulance \\ 
duthawish & anesthesia \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
duthesh & herbal remedy \\ 
dutheshara & depression as a side effect of medication \\ 
dúu- & to try in vain to \\ 
e & either \\ 
e & or \\ 
e & or; either \\ 
e- & science of \\ 
é- & potential \\ 
eb & to buy \\ 
eb & to sell \\ 
eba & spouse \\ 
ebá & buyer \\ 
ebá & seller \\ 
ebahóol & male deity \\ 
ebalá & baker \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
ebid & neurology \\ 
ebod & ceramics \\ 
ebodá & ceramist \\ 
ebodá & potter \\ 
ébre & then \\ 
ed & tool \\ 
ed & tool \\ 
édáan & lexical gap \\ 
edáanashon & poetics \\ 
edáanelom & poetry \\ 
edala & botany \\ 
edama & science of touch \\ 
edan & linguistics \\ 
edaná & linguist \\ 
edash & dentistry \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
edashá & dentist \\ 
ede & grain \\ 
ede & grain \\ 
éde & nevertheless \\ 
ededal & pasta \\ 
edeláad & to believe \\ 
edeláad & to believe in \\ 
edeláada & believer \\ 
edemath & grainery \\ 
edemezh & flour \\ 
edemezh & to flour \\ 
edemid & mouse \\ 
edenesh & savory \\ 
edeni & bean \\ 
edethi & to share \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
edi & rhetoric \\ 
edin & cousin \\ 
eduth & engineering \\ 
edutha & medicine \\ 
eduthá & engineer \\ 
eduthahá & doctor \\ 
eduthahá & healer \\ 
eduthahá & physician \\ 
eduthawehe & pharmacy \\ 
eduthemid & beaver \\ 
éeb & juice \\ 
éeb & sap \\ 
éeba & portentous \\ 
éebemaha & wetness caused by sexual desire \\ 
eéden & formalism \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
eéden & scientific notation \\ 
eéle & terror \\ 
éelen & grape \\ 
éelenethil & grapevine \\ 
éeme & to love \\ 
éesh & sheep \\ 
éeya & disease \\ 
éeya & disease \\ 
éeya & illness \\ 
éeya & illness \\ 
éeya & sickness \\ 
éeya & sickness \\ 
éezh & goat \\ 
éezha & lizard \\ 
ehá & scientist \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
eháawith & child-science \\ 
ehábed & agriculture \\ 
ehábed & science of farming \\ 
ehana & nutrition \\ 
ehash & astronomy \\ 
ehath & chronography \\ 
ehéeda & religion \\ 
ehen & philosophy \\ 
ehib & criminology \\ 
ehoba & anatomy \\ 
ehod & textile science \\ 
ehodá & textile scientist \\ 
ehohel & business science \\ 
éholhob & particularly malicious threat \\ 
éholhob & to threaten very maliciously \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
éholob & threat \\ 
éholob & to threaten \\ 
ehom & education \\ 
ehoth & geography \\ 
ehoyu & audiology \\ 
el & to make \\ 
el & to make \\ 
elá & creator \\ 
elá & maker \\ 
elahela & celebration \\ 
elalimid & otter \\ 
elamith & mathematics \\ 
elash & to play \\ 
elash & to play \\ 
elasháana & menstruation \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
elasháana & to menstruate for the first time \\ 
elashemid & squirrel \\ 
elasholan & alone and glad of it \\ 
elasholan & to be alone and glad of it \\ 
elathil & morning glory \\ 
elazháadin & to menopause when it's welcome \\ 
eliri & color science \\ 
elith & psychology \\ 
elithá & psychologist \\ 
elod & science of house management \\ 
elodá & househusband \\ 
elodá & housewife \\ 
elosh & economics \\ 
eloshá & economist \\ 
eloth & information science \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
elothel & memory \\ 
eluben & cartography \\ 
em & yes \\ 
emahin & cooking science \\ 
emath & architecture \\ 
emath & mama \\ 
emath & mother \\ 
emathá & architect \\ 
emeth & to clown \\ 
emethá & clown \\ 
emid & biology \\ 
emina & transportation \\ 
en & before \\ 
en & to understand \\ 
en & to understand \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
en & to understand \\ 
enal & scientifically \\ 
enid & brush \\ 
enoline & angel-science \\ 
erabalh & temptation \\ 
erabalhedi & to temptation \\ 
eri & history \\ 
erihá & historian \\ 
eril & earlier \\ 
eril & earlier; before (in time) \\ 
eril & past \\ 
eril & past (Time Auxiliary); a word used to indicate past time \\ 
eríli & far past \\ 
eríli & far past; long ago (Time Auxiliary) \\ 
eróo & agriculture \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
eru & science of synergy \\ 
eru & synergistics \\ 
eruhá & synergist \\ 
esh & boat \\ 
esh & boat \\ 
esha & science of harmony \\ 
eshá & boater \\ 
eshá & boatman \\ 
eshá & sailor \\ 
eshinehal & computer science \\ 
eshishid & chemistry \\ 
eshon & peace-science \\ 
eshoná & diplomat \\ 
eth & to be about \\ 
etham & geometry \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
éthe & clean \\ 
éthe & to be clean \\ 
éthe & to be clean \\ 
éthe & to make clean \\ 
éthedal & vacuum cleaner \\ 
éthedale & soap \\ 
éthehod & washcloth \\ 
ethóo & hospitality \\ 
ewith & anthropology \\ 
ewithá & anthropologist \\ 
ewithid & science of males \\ 
ewomil & animal husbandry \\ 
eyon & administration \\ 
ezha & snake \\ 
ezhab & investigation \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
ezhabá & investigator \\ 
ezhahith & lightning bolt \\ 
ezhazh & aeronautics \\ 
ezho & acoustics \\ 
háa- & youth \\ 
háalemamid & fawn \\ 
háami & thyme \\ 
háamid & child creature \\ 
háamid & young animal \\ 
háanáal & evening \\ 
háasháal & morning \\ 
háawilidunedal & tank \\ 
háawith & child \\ 
háawith & child person \\ 
háawith & youth \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
háawithéthe & child-clean \\ 
háawithéthe & to be child-clean \\ 
háawithid & boy child \\ 
habelid & to inhabit \\ 
habelid & to live in \\ 
habo & coat \\ 
háda & to fall \\ 
hadihad & always \\ 
hahí & to be brief \\ 
hahí & to be ephemeral \\ 
hahod & to be in a state of \\ 
hahodib & deliberately shut off from all feelings \\ 
hahodib & to be in a state of shut off \\ 
hahodihed & to be in a state of numbness \\ 
hahodihed & to be in shock \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
hahodihed & to be numb \\ 
hahodimi & to be in a state of bewilderment \\ 
hahodimi & to be in astonishment \\ 
hahodimilh & to be in a state of bewilderment \\ 
hahodimilh & to be in astonishmen \\ 
hahoditha & to be in a state of linked empathically \\ 
hahodiyon & ecstasy \\ 
hahodiyon & to be in a state of ecstasy \\ 
hahodo & to be in a state of meditation \\ 
hahodóo & to be in a state of hypnotic trance \\ 
hal & to work \\ 
hal & to work \\ 
hal & work \\ 
hal & work \\ 
halá & worker \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
halehadihahal & work which is constantly being interrupted \\ 
halezhub & ant \\ 
halid & competition \\ 
halith & argument \\ 
halith & proposition \\ 
ham & there are \\ 
ham & there is \\ 
ham & to attend \\ 
ham & to be present \\ 
ham & to be present \\ 
han & south \\ 
Hanesháal & Thursday \\ 
hath & time \\ 
hath & time \\ 
hath boó & thrice \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
hath menedebe & often \\ 
hath nede & once \\ 
hath nedebe & seldom \\ 
hath shin & twice \\ 
hath waha & anytime \\ 
hath woho & every time \\ 
hathal & to be good \\ 
hatham & center \\ 
Hathamesháal & Sunday \\ 
hathehath & forever \\ 
hathehath & time everlasting \\ 
hatheril & woman-time \\ 
hatherilid & man-time \\ 
hathobéeya & until \\ 
hathóol & month \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
háwithá & baby nurse \\ 
háwithá & nanny \\ 
háya & to be beautiful \\ 
heb & down \\ 
heb & down \\ 
hed & glass \\ 
héda & to drop \\ 
héda & to let fall \\ 
héda & to spill \\ 
héeda & to be holy \\ 
héeda & to be sacred \\ 
héedá & to lift up \\ 
héedá & to pick up \\ 
héedan & to translate \\ 
héedarana & sacred drink \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
héedarana & to drink sacred drink \\ 
héena & sibling of the heart \\ 
héeya & fear \\ 
héeya & fear \\ 
héeya & to be afraid \\ 
héeya & to be afraid \\ 
héeya & to fear \\ 
héeya & to fear \\ 
héeyasholan & to be alone with terror \\ 
hem & underwear \\ 
hemen & bush \\ 
hena & sibling by birth \\ 
hene & east \\ 
Henesháal & Monday \\ 
hesh & grass \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
hesh & grass \\ 
heshedon & rake \\ 
heshedon & to rake \\ 
heshedon & to rake \\ 
heshehoth & park \\ 
hesho & to exceed \\ 
hesho & to surpass \\ 
heth & dowry \\ 
heyi & pain \\ 
hezh & lemon \\ 
hi & that \\ 
hi & this \\ 
hib & ovary \\ 
hibid & testicle \\ 
hibo & hill \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
hibomid & camel \\ 
hidel & ham radio \\ 
hihath & now \\ 
hihath & right now \\ 
hihath & right this instant \\ 
hil & attention \\ 
hil & to attend \\ 
hil & to pay attention to \\ 
hin & these \\ 
hin & those \\ 
hinal & thus \\ 
hinethed & those \\ 
hinethoma & these \\ 
hish & snow \\ 
hishud & hail \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
hithed & that \\ 
hithoma & this \\ 
hiwetha & left direction \\ 
hiwetho & right direction \\ 
híya & to be small \\ 
híya & to be small \\ 
híyahath & week \\ 
híyamesh & narrow \\ 
hizh & lime \\ 
hizh & these \\ 
hizh & those \\ 
hizhethed & those \\ 
hizhethoma & these \\ 
hob & butter \\ 
hoberídan & great-aunt \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
hod & stomach \\ 
hoda & apology; pardon me; phrase to indicate that you regret whatever it is that you find yourself obliged to do -- like interrupting someone (see hóoda) \\ 
hodáath & bowels \\ 
hodáath & intestines \\ 
hodo & tulip \\ 
hohal & office \\ 
hohal & workplace \\ 
hohama & glory \\ 
hohathad & all-power \\ 
hohathad & omnipotence \\ 
holanemid & wolf \\ 
hom & nectar \\ 
homana & dessert \\ 
homana & nectar food \\ 
homeyu & nectarine \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
hon & west \\ 
honáal & hours between midnight and dawn \\ 
Honesháal & Tuesday \\ 
hóo & mattress \\ 
hóoda & apology; excuse me; phrase to indicate that you need to leave a particular location (see hoda) \\ 
hoówith & granddaughter \\ 
hoówithid & grandson \\ 
hosh & feather \\ 
hosherídan & great niece \\ 
hoth & place \\ 
hoth & place \\ 
hoth waha & anywhere \\ 
hothal & to be good \\ 
hothul & grandmother \\ 
hothulewoth & momilies \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
hóya & to be beautiful \\ 
hoyo & tail \\ 
hozhazh & airport \\ 
hu & boss \\ 
hu & ruler \\ 
hubod & edge \\ 
huhéthe & boss-clean \\ 
huhéthe & to be boss-clean \\ 
huhid & king \\ 
hulehul & for sure (an emphatic; strong positive) \\ 
hum & knife \\ 
huma & to be sharp \\ 
humazho & to whistle \\ 
humazho & whistle \\ 
humazhomid & guinea pig \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
humesh & to cut \\ 
hun & north \\ 
Hunesháal & Wednesday \\ 
husháana & painful menstruation \\ 
husháana & to menstruate painfully \\ 
huthil & kudzu \\ 
húumid & owl hoo \\ 
i & and \\ 
i & and \\ 
ib & against \\ 
ib & crime \\ 
ibádi & to accuse \\ 
ibálh & criminal \\ 
ibath & to scratch \\ 
ibáyóodi & to confess \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
ibo & exhaustion \\ 
ibo & to exhaust oneself \\ 
ibolh & (negative) exhaustion \\ 
ibolh & to exhaust with negative connotation \\ 
iboshara & burnout \\ 
iboth & scratch \\ 
id & and then \\ 
id & and-then \\ 
idon & brush \\ 
ihe & before \\ 
ihe & in front of \\ 
ihé & before (in space); in front of \\ 
ihée & after (in space); behind \\ 
ihée & after \\ 
ihée & behind \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
íi & also \\ 
íizha & although \\ 
il & to look at \\ 
il & to observe \\ 
il & to pay attention to \\ 
il & to see \\ 
il & to watch \\ 
ilá & spectator \\ 
ílhi & disgust \\ 
ílhilh & disgust and disapproval \\ 
ili & water \\ 
ili & water \\ 
ili & water \\ 
ilihede & rice \\ 
ilimeda & lettuce \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
ilisháad & swim \\ 
ilisháad & to swim \\ 
iliwush & mop \\ 
iliyeb & urine \\ 
ilu & hose \\ 
iluli & blood vessel \\ 
im & to travel \\ 
imedim & suitcase \\ 
in & to exist \\ 
ina & sleep \\ 
ina & to sleep \\ 
inad & pants \\ 
inad & trousers \\ 
ishid & digit \\ 
ishida & gloves \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
ishida & mittens \\ 
ishida & socks \\ 
ishida & stockings \\ 
ishidi & to chatter \\ 
ishish & to fidget \\ 
ith & light \\ 
ithedal & lamp \\ 
ithedal & light \\ 
ithedal & light making object \\ 
íthi & to be high \\ 
íthi & to be tall \\ 
izh & but \\ 
izh & but \\ 
la & I \\ 
láa & perception \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
láad & to perceive \\ 
láad & to perceive \\ 
láad óoyonan & to perceive with the mouth \\ 
láad óoyonan & to taste \\ 
láad oyanan & to feel something on your skin \\ 
láad oyanan & to perceive with the skin \\ 
láad oyinan & to look \\ 
láad oyinan & to perceive with the eyes \\ 
láad oyinan & to see \\ 
láad oyonan & to perceive with the nose \\ 
láad oyonan & to smell \\ 
láad oyunan & to hear \\ 
láad oyunan & to perceive with the ears \\ 
láadá & perceiver \\ 
Láadan & Láadan \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
láadom & to recognize \\ 
láahomá & perception teacher \\ 
láashod & meditation room \\ 
láashod & perception room \\ 
ladinime & to interact \\ 
ladinime & to interact \\ 
laheb & spice \\ 
Lahila & Deity \\ 
Lahila & Holy-One \\ 
lal & milk \\ 
lalal & mother's milk \\ 
lalen & guitar \\ 
lalewida & to be pregnant joyfully \\ 
lali & rain \\ 
lali & to rain \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
lali & to rain \\ 
lalidáan & poem \\ 
lalidáaná & poet \\ 
lalilom & sound of rain on the roof \\ 
lalimilom & sound of rain on leaves \\ 
lalom & to sing \\ 
lalom & to sing \\ 
lam & health \\ 
lam & to be healthy \\ 
lámáhel & to carve \\ 
lámáhel & to sculpt \\ 
lámála & to caress \\ 
lámála & to stroke \\ 
lami & number \\ 
lami & numeral \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
lamith & to count \\ 
lamith & to count \\ 
lamithá & accountant \\ 
lan & friend \\ 
lan & we \\ 
lanemid & dog \\ 
lash & indifference \\ 
lath & to be celibate by choice \\ 
lawida & to be pregnant \\ 
lawith & saint \\ 
laya & red \\ 
laya & to be red \\ 
layun & orange \\ 
layun & to be orange \\ 
lazh & we \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
le & I \\ 
leb & enemy \\ 
led & harmony in the home \\ 
lée- &  \\ 
léeli & daffodil \\ 
léeli & jonquil \\ 
léeli & narcissus \\ 
lehina & lilac \\ 
lel & seaweed \\ 
léli & to be yellow \\ 
léli & yellow \\ 
lelith & algae \\ 
lemadama & to cuddle \\ 
lemamid & deer \\ 
lemamidid & stag \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
len & we \\ 
lenedi & to us \\ 
leneth & us \\ 
lenetha & our \\ 
lenetho & our \\ 
lenethoth & our \\ 
leth & me \\ 
leyan & brown \\ 
leyi & blue \\ 
leyidalatham & blueberry \\ 
leyóo & myself \\ 
leyóon & ourselves \\ 
leyóozh & ourselves \\ 
lezh & ourselves \\ 
lh- or -lh or -lh- & bad \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
lha & sin \\ 
lhada & ridicule \\ 
lhada & scorn \\ 
lheb & enemy \\ 
lhebe & hatred \\ 
lhebe & she/it/he \\ 
lheben & they \\ 
lhebezh & they \\ 
lhed & discord in the home \\ 
lhele & I \\ 
lhelen & we \\ 
lhelezh & we \\ 
lhene & you \\ 
lhenen & you \\ 
lhenezh & you \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
lhezhub & noxious insect \\ 
lhobom & to rape \\ 
lhoho & shame \\ 
lhu & poison \\ 
lhu & to poison \\ 
lhud & debt \\ 
li & I \\ 
líithi & to be white \\ 
líithi & white \\ 
líithin & gray \\ 
líithin & to be gray \\ 
lila & to female-sexual-act \\ 
lila & to female-sexual-act \\ 
lilahá & lover (female only - not used to refer to males) \\ 
lilathun & massage \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
lilathun & massage \\ 
lili & to be wet \\ 
lili & to be wet \\ 
liliháaláa & labia majora \& minora \\ 
limlim & bell \\ 
lin & we \\ 
liri & to be colored \\ 
liri & to be colored \\ 
liri & to have color \\ 
liri & to have color \\ 
lish & to lightning \\ 
lishenal & vividly \\ 
lishid & to sign \\ 
lishidá & signer \\ 
lith & a thought \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
lith & to think \\ 
lithewil & hypothesis \\ 
liyen & green \\ 
liyen & to be green \\ 
lizh & we \\ 
lo & to rejoice \\ 
lob & to fill \\ 
lob & to fill up \\ 
lod & household \\ 
lóda & to be pregnant wearily \\ 
lohil & to watch internally \\ 
loláad & to perceive internally \\ 
loláad lhohoth & to be ashamed \\ 
loláad lhohoth & to perceive one's shame \\ 
loláad óoyanan & to be aware of \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
loláad óoyanan & to sense \\ 
lolehoth & community place \\ 
lolh & an oppressive lol \\ 
lolin & assembly \\ 
lolin & gathering \\ 
lolin & rocking chair \\ 
lolin & to assemble \\ 
lolin & to gather \\ 
lom & song \\ 
lom & song \\ 
lometha & song that belongs to her by birth \\ 
lóolo & to be slow \\ 
lóolo & to be slow \\ 
lóothi & to be black and white \\ 
lóoyo & to taste \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
lorolo & thunder \\ 
losh & credit \\ 
losh & money \\ 
loshá & banker \\ 
loshebelid & banker \\ 
loshehalid & auction \\ 
loth & information \\ 
lothel & to know \\ 
lowitheláad & to feel another's feelings \\ 
loyada & to yearn \\ 
loyada & to yearn for \\ 
loyan & intuition \\ 
loyo & black \\ 
loyo & to be black \\ 
loyodalatham & blackberry \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
loyu & to be dark-colored \\ 
lu & please; polite phrase \\ 
lub & chicken \\ 
lub & duck \\ 
lub & fowl \\ 
lub & goose \\ 
lub & poultry \\ 
lub & poultry \\ 
luben & map \\ 
lud & debt \\ 
ludá & debtor \\ 
ludi & to be female \\ 
ludihá & female \\ 
luhili & blood \\ 
lul & vagina \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
lula & purple \\ 
lula & to be purple \\ 
lulin & cradle \\ 
lush & mystery \\ 
Lushede & deity \\ 
Lushede & goddess \\ 
lushimá & homosexual female \\ 
lushimá & lesbian \\ 
luth & to rock \\ 
lúul & guardian \\ 
luwili & birth-blood \\ 
ma & to hear \\ 
ma & to listen \\ 
ma & to listen to \\ 
máa & egg \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
máa & egg \\ 
máan & salt \\ 
máanan & to be salty \\ 
mad & to hide an emotion or aspect of self \\ 
madoni & to plant \\ 
maha & sexual desire \\ 
mahanal & desiringly \\ 
mahanal & lustfully \\ 
mahela & creative urge \\ 
mahin & cooking pot \\ 
mahina & flower \\ 
mal & nut-tree \\ 
malu & salt marsh \\ 
mar & absence \\ 
mar & to be absent \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
maradal & gap \\ 
maradal & hole \\ 
mari & island \\ 
math & building \\ 
mathom & knick-knack \\ 
mathom & useless object \\ 
mathul & mother \\ 
mazh & automobile \\ 
mazh & car \\ 
me- &  \\ 
meda & vegetable \\ 
medalayun & carrot \\ 
meén & sugar \\ 
meénan & to be sweet \\ 
meénaná & sweetener \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
méesh & pleasure \\ 
méeshim & pleasure \\ 
méhéna & compassion despite negative circumstances \\ 
mel & paper \\ 
mela & ocean \\ 
mela & sea \\ 
meláanin & birch tree \\ 
melahá & ocean-dweller \\ 
meloth & evidence \\ 
memazh & train \\ 
ména & compassion for good reasons \\ 
menedebe & to be many \\ 
menedebe & to be many  (never change form or add case marker) \\ 
menedebenil & among (many) \\ 
menedebosh & bundle of sticks \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
menedebosh & faggot \\ 
merod & billion \\ 
mesh & across \\ 
mesh & to be across \\ 
methid & rope \\ 
méwith & crowd \\ 
mezh & powder \\ 
mezhel & to grind \\ 
mi & leaf \\ 
mid & animal \\ 
mid & creature \\ 
mid & creature \\ 
mid & leaf \\ 
midemath & stable \\ 
miháabe & page \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
mihí & to be small \\ 
míi & amazement; to be amazed \\ 
míi & to be amazed \\ 
míili & radiance \\ 
míirile & awed silence \\ 
mime & to ask \\ 
mime & to ask \\ 
mime & to ask \\ 
miméne & bedding \\ 
miméne & coverings \\ 
min & eating utensil \\ 
mina & to move \\ 
mina & to move \\ 
mína & compassion for no reason \\ 
minidibi & et cetera \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
miwith & city \\ 
miwith & town \\ 
miwithá & city-dweller \\ 
mo & furniture \\ 
modem & modem \\ 
modi & to be ugly \\ 
móna & compassion for foolish reasons \\ 
mud & mushroom \\ 
muda & pig \\ 
muda & pig \\ 
mudahéthe & pig-clean \\ 
mudahéthe & to be pig-clean \\ 
muhum & scissors \\ 
múna & compassion for bad reasons \\ 
na & you \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
na- & to start to \\ 
na- & to start to \\ 
ná- & to continue to \\ 
ná- & to continue to \\ 
náal & night \\ 
nab & bramble \\ 
náheb & to decrease \\ 
nahin & to become \\ 
nan & you \\ 
nanáal & sunset \\ 
náraheb & to increase \\ 
náril & to feel internally \\ 
nárilim & to quest internally \\ 
nasháal & dawn \\ 
nasháal & sunrise \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
nath & price \\ 
natha & your \\ 
nathá & buyer \\ 
náwí & growth \\ 
náwí & to grow \\ 
naya & to nurture \\ 
naya & to take care of \\ 
naya & to take care of \\ 
nayadi & blessing \\ 
nayadithal & encouragement \\ 
nayadithal & to encourage \\ 
nayahá & care-giver \\ 
nazh & you \\ 
ne & you \\ 
ne- & to repeat \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
ne- & to repeat \\ 
neda & only \\ 
nede & one \\ 
nede & one \\ 
néde & to want \\ 
néde & to want \\ 
nedebe & to be few \\ 
nedebe & to be few; to be several \\ 
nedebe & to be several \\ 
nedebenil & among (few/several) \\ 
nedebosh & stick \\ 
nedeloth & fact \\ 
nédeshub & intent \\ 
nédeshubel & motivation \\ 
nedethab & eleven \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
nedeya & first \\ 
née & to be alien \\ 
néehá & alien \\ 
nehena & contentment despite negative circumstances \\ 
nem & pearl \\ 
nemeháalish & clitoris \\ 
nen & you \\ 
neneth & you \\ 
neril & to wait \\ 
neril & wait \\ 
neth & you \\ 
neyóo & yourself \\ 
neyóon & yourselves \\ 
neyóozh & yourselves \\ 
nezh & you \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
nezheth & you \\ 
ni & cup \\ 
ni & you \\ 
nib & eight \\ 
nibethab & eighteen \\ 
nil & inside \\ 
nil & inside \\ 
nilewod & tampon \\ 
nime & be willing; will (not future tense) \\ 
nime & to be willing \\ 
nin & causal \\ 
nin & to cause \\ 
nin & to cause \\ 
nin & you \\ 
nina & contentment for no reason \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
niná & the one responsible \\ 
ninálh & the one to blame \\ 
nish & weed \\ 
nith & frost \\ 
nithedim & refrigerator \\ 
nithedimethóo & refrigerator guest \\ 
nizh & you \\ 
no- & to finish \\ 
no- & to finish \\ 
nó- & to cease to \\ 
nó- & to cease to \\ 
nodal & edge \\ 
nohadal & to hem \\ 
nohodáath & rectum \\ 
nol & on; upon \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
noline & angel \\ 
nolob & to become full \\ 
nona & contentment for foolish reasons \\ 
nonede & a \\ 
nonede & the final one \\ 
nonede & the last one \\ 
nóowid & to be big and little \\ 
nori & to send \\ 
nosháad & arrival \\ 
nosháad & to arrive \\ 
nótháa & to cease to thrive \\ 
nu & here \\ 
nu & here \\ 
nu & here \\ 
nub & mode \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
núháam & to feel oneself cared for \\ 
núháam & to feel oneself cherished \\ 
núháam & to feel oneself nurtured by someone \\ 
nuna & contentment for bad reasons \\ 
nuthul & orphan \\ 
núu & there \\ 
núu & there \\ 
o & around \\ 
o & around \\ 
oba & body \\ 
oba & body \\ 
obadom & to body-remember \\ 
obahéda & bodily secretion \\ 
obahéthe & a clean body \\ 
obahéthe & to clean ones body \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
obahéthethib & shower \\ 
obahéthethib & to take a shower \\ 
obahéthewod & bath \\ 
obahéthewod & to bathe \\ 
obahéthewod & to take a bath \\ 
obe & through \\ 
obe & through \\ 
obed & cause; reason \\ 
obedi & to body-learn \\ 
obedi & to learn a skill \\ 
obée & during \\ 
obée & during (I work during the night. -> Bíi hal le náaleya obée wa.) \\ 
obeham & altar \\ 
obeth & neighbor \\ 
obeyal & gold \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
obom & condom \\ 
od & cloth \\ 
oda & arm \\ 
odá & weaver \\ 
odama & lip \\ 
odama & lips \\ 
odámála & to caress with the lips \\ 
odámála & to kiss \\ 
odayáaninetha & branch \\ 
odith & tongue \\ 
odithámála & to caress with the tongue \\ 
odobeyal & cloth-of-gold \\ 
ódon & cheese \\ 
oham & love for that which is holy \\ 
oham & to love \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
ohamedi & prayer \\ 
ohehena & respect despite negative circumstances \\ 
ohena & respect for good reasons \\ 
ohina & respect for no reason \\ 
Oho & you're welcome (polite phrase) \\ 
ohona & respect for foolish reasons \\ 
ohuna & respect for bad reasons \\ 
ol & to store \\ 
olanin & to practice \\ 
olim & heaven \\ 
olim & paradise \\ 
olimeha & in heaven \\ 
olin & forest \\ 
olin & woods \\ 
olob & blow \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
olob & hit \\ 
olob & strike \\ 
olob & trauma \\ 
olobeshara & depression as result of major trauma \\ 
oloth & skill \\ 
olowod & group \\ 
om & to teach \\ 
oma & hand \\ 
oma & hand \\ 
omá & teacher \\ 
omamid & ape \\ 
omid & horse \\ 
on & head \\ 
ona & face \\ 
ona & face \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
onabel & mask \\ 
onabel & to mask \\ 
onelal & cream \\ 
onethud & antler \\ 
onethud & horn \\ 
onida & family \\ 
onida & family \\ 
onidahéthe & family-clean \\ 
onidahéthe & to be family-clean \\ 
onin & nurse \\ 
oób & to jump \\ 
óob & oven \\ 
óoba & leg \\ 
óobe & along \\ 
oódóo & bridge \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
óoha & to be tired \\ 
óoha & to be tired \\ 
óoha & to be weary \\ 
óoha & to be weary \\ 
óol & moon \\ 
óol & moon \\ 
óoletham & coven \\ 
óoletham & worship circle \\ 
óolewil & menstrual blood \\ 
óolewod & sanitary napkin \\ 
óoloó & moth \\ 
óom & to mourn \\ 
óom & to mourn \\ 
óoma & foot \\ 
óomasháad & walk \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
óomi & shoe \\ 
óosholan & alone with grief \\ 
óotha & soul \\ 
óothadama & rapport \\ 
óothadama & to experience rapport \\ 
óothanuthul & spiritual orphanhood \\ 
óothanuthul & to be utterly bereft of a spiritual community \\ 
óothasháal & regular self-time \\ 
óowa & fire \\ 
óowa & fire \\ 
óowáanin & redwood \\ 
óowabo & volcano \\ 
óowabobin & volcanic crater \\ 
óowamid & dragon \\ 
óoya & heart \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
óoyaáláan & heartbeat \\ 
óoyaáláan & pulse \\ 
óoyaha oma & palm of the hand \\ 
óoyahonetha & mind \\ 
óoyasháal & time of greatest energy each day \\ 
óoyo & mouth \\ 
óozh & comset \\ 
óozhá & comset technician \\ 
osh & to weave \\ 
osháana & menstrual \\ 
osháana & menstrual \\ 
osháana & menstruation \\ 
osháana & to menstruate \\ 
osháana & to menstruate \\ 
oshetham & wreath \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
oth & to be important \\ 
Othe & Amen \\ 
Othe & end of prayer phrase \\ 
Othe & Selah \\ 
othel & blessed place \\ 
othel & holy \\ 
othel & to be blessed \\ 
owa & hot \\ 
owa & to be hot \\ 
owa & to be warm \\ 
owa & to be warm \\ 
owáano & therefore \\ 
owahúuzh & blanket \\ 
owe & dress \\ 
owe & gown \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
owehid & men's clothing \\ 
owehid & men's garment \\ 
owo & labia \\ 
oya & flesh \\ 
oya & skin \\ 
oyabod & outline \\ 
oyabod & silhouette \\ 
oyada & to itch \\ 
oyi & eye \\ 
oyimahina & violet \\ 
oyo & nose \\ 
oyu & ear \\ 
ozh & dream \\ 
ozh & to dream \\ 
ozhi & melon \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
ra & no \\ 
ra & no; not (interjection); To make a sentence negative; put ra right after the verb. \\ 
ra & not \\ 
ra- & non \\ 
ráahedethi & to be empathically impaired \\ 
ráahedethi & to be unable to feel lowitheláad \\ 
ráahedethilh & to be deliberately empathically impaired \\ 
ráahedethilh & to be unwilling to feel lowitheláad \\ 
ráalehale & to be musically or euphonically deprived \\ 
ráatham & command room \\ 
rabalh & reek \\ 
rabalh & stink \\ 
rabalh & to reek \\ 
rabalh & to stink \\ 
rabalin & to be young \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
raban & to take away from \\ 
rabinilh & gift with strings attached \\ 
rabo & flat plain \\ 
rabo & plain \\ 
rabobosh & floor \\ 
rabohí & to be long \\ 
raboósh & straight \\ 
raboósh & to be straight \\ 
rad & node \\ 
radal & nothing \\ 
radama & to actively refrain from touching \\ 
radama & to avoiding touch \\ 
radama & to non-touch \\ 
radamalh & to non-touch with evil intent \\ 
radazh & to be firm \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
radazh & to be hard \\ 
radéela & non-garden \\ 
raden & without \\ 
radena & unfriendliness for good reasons \\ 
radezh & difficult \\ 
radezh & to be difficult \\ 
radiídin & non-holiday \\ 
radimil & to be plain \\ 
radimil & to be simple \\ 
radimil & to be unadorned \\ 
radina & unfriendliness for no reason \\ 
rado & to be weak \\ 
radodelh & non-interface \\ 
radona & unfriendliness for foolish reasons \\ 
raduna & unfriendliness for bad reasons \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
raduth & to non-use \\ 
radutha & to not-heal \\ 
raduthahá & not-healer \\ 
raduthahálh & non-healer with evil intent \\ 
raháana & insomnia \\ 
rahabelhid & to exile \\ 
rahabelhidá & exile \\ 
rahabelhidá & outcast \\ 
rahadidad & never \\ 
rahadihad & never \\ 
rahahí & to be long-lived \\ 
rahahí & to be temporally extensive \\ 
rahana & famine \\ 
rahana & junk food \\ 
rahath & never \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
raheb & a hoard \\ 
raheb & to hoard \\ 
raheb & up \\ 
raheb & up \\ 
rahed & gadget \\ 
rahed & useless non-tool \\ 
rahéeda & accursed \\ 
rahéeda & to be accursed \\ 
rahéeda & to be unholy \\ 
rahéeda & unholy \\ 
rahéedan & to mistranslate \\ 
rahéelhedan & to deliberately mistranslate with evil intent \\ 
rahéena & non-heart-sibling \\ 
rahen & misunderstanding \\ 
rahen & to misunderstand \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
rahesh & to be irresponsible \\ 
rahéthe & to be dirty \\ 
rahib & non-crime \\ 
rahil & to ignore \\ 
rahil & to non-attend \\ 
rahil & to withhold attention \\ 
rahilh & to ignore with evil intent \\ 
rahilh & to non-attend with evil intent \\ 
rahilh & to withhold attention with evil intent \\ 
rahith & darkness \\ 
rahíya & to be big \\ 
rahíya & to be large \\ 
rahíyamesh & wide \\ 
rahíyamesh & wide \\ 
rahobeth & non-neighbor \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
rahobeyal & fool's gold \\ 
rahol & to squander \\ 
rahol & to waste \\ 
rahom & to non-teach \\ 
rahoth & nowhere \\ 
rahoth & nowhere \\ 
rahowa & to be cold \\ 
rahu & to be closed \\ 
rahub & irritant substance \\ 
rahulh & slave \\ 
raláad & to non-perceive \\ 
raláadá & non-perceiver \\ 
raláadá & one who fails to perceive \\ 
raláadálh & non-perceiver with evil intent \\ 
raláadálh & one who fails to perceive deliberately and with evil intent \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
ralaheb & something bland \\ 
ralaheb & something utterly spiceless \\ 
ralali & drought \\ 
ralámálha & tactile deprivation \\ 
ralath & to be celibate not by choice \\ 
ralée- &  \\ 
ralh & rape \\ 
ralh & to rape \\ 
ralhewedeth & to obfuscate \\ 
ralhoham & love for evil \\ 
raliha & pitcher \\ 
ralili & to be dry \\ 
ralith & to deliberately refrain from thinking about something \\ 
ralith & to wall something off in one’s mind \\ 
ralod & anarchy \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
ralóolo & to be fast \\ 
ralorolo & non-thunder \\ 
ralosh & bankruptcy \\ 
raloth & ignorance \\ 
ram & presence \\ 
ramaha & absence of sexual desire \\ 
raména & callousness for good reasons \\ 
raména & to be callous \\ 
raména & to disregard \\ 
ramihí & to be large \\ 
ramíili & evil \\ 
ramíilide & from evil (theological) \\ 
ramime & to refrain from asking \\ 
ramimelh & to refrain from asking with evil intent \\ 
ramína & callousness for no reason \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
ramína & to be callous for no reason \\ 
ramína & to disregard for no reason \\ 
ramóna & callousness for foolish reasons \\ 
ramóna & to be callous for foolish reasons \\ 
ramóna & to disregard for foolish reasons \\ 
ramúna & callousness for bad reasons \\ 
ramúna & to be callous for bad reasons \\ 
ramúna & to disregard for bad reasons \\ 
ran & typewriter \\ 
rana & beverage \\ 
rana & beverage \\ 
rana & drink \\ 
rana & drink \\ 
rana & to drink \\ 
ranahá & alcoholic \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
ranahá & drinker \\ 
ranal & no how; in no way \\ 
ranem & non-pearl \\ 
raneran & computer printer \\ 
raneran & printer \\ 
rani & non-cup \\ 
ranil & out \\ 
ranil & outside \\ 
ranil & outside \\ 
ranil & outside; out \\ 
ranime & to be unwilling \\ 
ranonede & to be infinite \\ 
rarilh & to deliberately refrain from recording \\ 
rarulh & non-synergy \\ 
rasha & discord \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
rashe & to torment \\ 
rasheb & resistence to change \\ 
rashelh & to torture \\ 
rashelith & worry \\ 
rashenidal & bureaucracy \\ 
rashida & non-game \\ 
rashim & celibacy \\ 
rashimá & a celibate person \\ 
rashon & argument \\ 
rashon & fight \\ 
rashon & quarrel \\ 
rashon & to argue \\ 
rashon & to fight \\ 
rashon & to quarrel \\ 
rashonelh & war \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
rashonelhá & aggressor \\ 
rashonelhá & attacker \\ 
rathal & to be bad \\ 
rathena & despair for good reasons \\ 
rathina & despair for no reason \\ 
rathom & non-pillow \\ 
rathona & despair for foolish reasons \\ 
rathóo & non-guest \\ 
rathuna & despair for bad reasons \\ 
rawan & chest \\ 
rawedeth & to be murky \\ 
rawedeth & to be obscure \\ 
raweshalh & non-gestalt \\ 
rawihi & emotionlessness \\ 
rawíi & to be dead \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
rawith & nobody \\ 
rawoho & none \\ 
rawoho & none; not at all \\ 
rawoho & not at all \\ 
rawóobaná & barren one \\ 
rawóobaná & to be barren \\ 
rayide & anorexia \\ 
rayide & to be anorexic \\ 
rayil & above \\ 
rayil & above \\ 
rayil & to be above \\ 
rayil & to be above \\ 
Rayilesháal & Friday \\ 
rayom & danger \\ 
razh & vehicle \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
redeb & to find \\ 
réele & harbor \\ 
ren & carpet \\ 
ren & rug \\ 
resh & wasp \\ 
ri & to keep records \\ 
ri & to record \\ 
ridadem & camcorder \\ 
ridadem & camera \\ 
ridadem & VCR \\ 
ríibib & frog \\ 
ril & now \\ 
ril & now \\ 
ril & present \\ 
ril & present time; now (Time Auxiliary) \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
ril i aril irilrili & forevermore \\ 
rile & silence \\ 
riledim & silent refusal to discuss rilehum \\ 
rilehana & silence that is comfortable and natural \\ 
rilehum & silence that is a purposeful refusal to communicate \\ 
rilelh & malicious silence \\ 
rilerahum & silence acutely painful to you \\ 
rilerashum & silence imposed by internal force of will because all words are wrong words and silence is the sole defense against disintegration \\ 
rilhedim & malicious silent refusal to discuss rilhehum \\ 
rilhehum & malicious silence that is a purposeful refusal to communicate \\ 
rilherahum & malicious silence acutely painful to you \\ 
rilin & to drink \\ 
rilin & to drink \\ 
rilinehoth & bar \\ 
rilrili & hypothetical \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
rilrili & hypothetical; would; might; let's suppose (Time Auxiliary) \\ 
rim & shoulder \\ 
rimáayo & cape \\ 
rimáayo & cloak \\ 
rimel & copier \\ 
rimel & copier machine \\ 
rin & plate \\ 
riweth & to keep track of \\ 
rizho & tape recorder \\ 
ro & weather \\ 
ro & weather \\ 
ro- & wild \\ 
rod & million \\ 
rohoro & storm \\ 
romid & wild animal \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
róo & harvest \\ 
róohá & gatherer \\ 
róohá & harvester \\ 
róomath & barn \\ 
rosh & sun \\ 
rosh & sun \\ 
rothil & wild vine \\ 
ru & synergy \\ 
ruhob & to be deep \\ 
ruhobehal & deep career \\ 
ruhobehal & middle career \\ 
rul & cat \\ 
rul & cat \\ 
rulelo & to purr \\ 
rulelo & to purr \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
rum & hip \\ 
rumad & to cover \\ 
rumad & to hide \\ 
rumad & to put away \\ 
rumadoni & to bury \\ 
rumi & shadow \\ 
rush & to be final \\ 
rush & to be last \\ 
rushi & wine \\ 
rushihá & vintner \\ 
rúsho & to be bitter \\ 
rúshomeénan & bittersweet \\ 
rúu & to lie down \\ 
sha & harmony \\ 
sha & harmony \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
sha & to be in harmony \\ 
sha & to be in harmony \\ 
sháad & to come \\ 
sháad & to come \\ 
sháad & to go \\ 
sháad & to go \\ 
sháadehul & growth through transcendence \\ 
sháadoni & to quest for truth \\ 
sháal & day \\ 
sháam & psalm \\ 
shad & to be perfect \\ 
shad & to be pure \\ 
shadon & conforming to the harmony of the universe \\ 
shadon & honor \\ 
shadon & truth \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
shahina & rose \\ 
shal & courtesy \\ 
shal & manners \\ 
shala & grief with reason; with blame; and not futile \\ 
sham & love for the child of one's body; presupposing neither love nor respect nor their absence \\ 
sham & to love \\ 
shama & grief with reason; but with no blame; and futile \\ 
shamid & domestic animal \\ 
shan & five \\ 
shana & grief with reason; but with no blame and not futile \\ 
shane & to be downy \\ 
shane & to be furry \\ 
shanemid & rabbit \\ 
shanethab & fifteen \\ 
shara & grief with reason; with blame; and futile \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
shasho & connection \\ 
shathul & mother \\ 
shawith & elder \\ 
shawith & honored adult \\ 
shawithehal & elder career \\ 
shawithehal & retired career \\ 
she & to comfort \\ 
shé & with regard to (loanword) \\ 
sheb & change \\ 
sheb & change \\ 
sheb & to change \\ 
sheb & to change \\ 
sheba & widow \\ 
shebasheb & death \\ 
shebehatheshun & change-of-life ritual \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
shebehatheshun & coming-of-age ritual \\ 
shebehatheshun & rite of passage \\ 
shée & desert \\ 
shéeba & earthworm \\ 
shehá & comforter \\ 
shehéeda & holy day \\ 
shel & to be rigorous \\ 
shelalen & dulcimer \\ 
sheni & intersection \\ 
shenidal & network \\ 
sherídan & niece \\ 
sheshi & sand \\ 
sheshihoth & beach \\ 
shi & to please \\ 
shida & game \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
shidi & to be together \\ 
shili & mist \\ 
shim & copulation \\ 
shim & sex \\ 
shim & to copulate \\ 
shim & to engage in sex \\ 
shim & to engage in sex \\ 
shim & to sexual act \\ 
shimá & copulater \\ 
shimá & one who performs a sexual act \\ 
shin & to be two \\ 
shin & two \\ 
shina & grief without reason or blame; not futile \\ 
shinehal & computer \\ 
shinehóowith & great granddaughter \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
shinehothul & great grandmother \\ 
shinenil & between \\ 
shineshid & to be invited \\ 
shineshidethóo & invited guest \\ 
shinethab & twelve \\ 
shineya & second \\ 
shiniledal & middle \\ 
shinishidi & couple \\ 
shinishin & calculator \\ 
shinóoya & to be creative \\ 
shinóoya & to be fertile \\ 
shishid & united \\ 
shishidebeth & nation \\ 
sho & to be heavy \\ 
shod & room \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
shóda & to feel cut off due to family responsibilities \\ 
shóda & to feel housebound \\ 
shol & absence-of-pain \\ 
sholalan & alone in a crowd of people \\ 
sholalan & to be alone in a crowd of people \\ 
sholan & to be alone \\ 
shon & peace \\ 
shoná & peacemaker \\ 
shonida & tribe \\ 
shóo & to come to pass \\ 
shóo & to happen \\ 
shóoban & to enable \\ 
shóoban & to help make happen \\ 
shóod & busy \\ 
shóod & to be busy \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
shóodal & news \\ 
Shósho & Magic Granny \\ 
shoth & predicate \\ 
shoth & predicate \\ 
shoya & animal skin \\ 
shoya & hide \\ 
shu & to smell \\ 
shu & to sniff \\ 
shub & to do \\ 
shub & to do \\ 
shud & to be poor \\ 
shulhe & to be inappropriate \\ 
shulhe & to be wrong for \\ 
shulhe & to not fit \\ 
shulin & to overflow \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
shum & air \\ 
shum & air \\ 
shumáad & to fly \\ 
shumath & tower \\ 
shumezh & to sift \\ 
shun & ceremony \\ 
shun & ritual \\ 
shunobahéthe & ritual bath \\ 
shunobahéthe & to ritually bathe \\ 
tháa & to do well \\ 
tháa & to thrive \\ 
thaáhel & to get by \\ 
thab & ten \\ 
thabebath & sixty \\ 
thabebath i nede & sixty-one \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
thabebim & forty \\ 
thabebóo & thirty \\ 
thabebud & ninty \\ 
thabenib & eighty \\ 
thabeshan & fifty \\ 
thabeshin & twenty \\ 
thabeya & tenth \\ 
thabum & seventy \\ 
thad & to be able \\ 
thad & to be able \\ 
thade & birthday \\ 
thahoma & fist \\ 
thahoma & to fist \\ 
thal & fine \\ 
thal & good \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
thal & satisfactory \\ 
thal & to be fine \\ 
thal & to be fine \\ 
thal & to be good \\ 
thal & to be good \\ 
thal & to be satisfactory \\ 
thal & to be satisfactory \\ 
thaledan & gospel \\ 
tham & circle \\ 
thamehal & globe \\ 
thamehal & planet \\ 
thamehal & sphere \\ 
thamehaledal & asteroid \\ 
thamehib & to squeeze \\ 
thamerili & to wring \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
thamerili & to wring \\ 
thamesho & to wrap \\ 
thamewud & arc \\ 
thameyul & tornado \\ 
than & underground \\ 
thazh & inherited \\ 
thazh & to inherit \\ 
thé- & to be about to \\ 
thed & far \\ 
thed & to be far \\ 
thede & jewel \\ 
thée- & to be about to \\ 
théewóoban & soon to give birth \\ 
théewóoban & to be soon to give birth \\ 
thehena & happiness despite negative circumstances \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
thehena & joy despite negative circumstances \\ 
thehena & to be happy despite negative circumstances \\ 
thehena & to be joyful despite negative circumstances \\ 
thel & to get \\ 
thel & to obtain \\ 
théle & television \\ 
them & need \\ 
them & to need \\ 
then & to break \\ 
thena & happiness for good reasons \\ 
thena & joy for good reasons \\ 
thena & to be happy for good reasons \\ 
thena & to be joyful for good reasons \\ 
thenazho & to purr \\ 
theni & interruption \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
thera & Earth \\ 
thera & Terra \\ 
thesh & herb \\ 
théwóoban & on the point of giving birth \\ 
thezh & sorrel \\ 
thi & to have \\ 
thi & to have \\ 
thib & stand up \\ 
thib & to rise up \\ 
thibá & wall \\ 
thibeb & cooking utensil \\ 
thid & string \\ 
thid & thread \\ 
thid & to string \\ 
thid & to thread \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
thihá & owner \\ 
thihá & possessor \\ 
thil & vine \\ 
thili & fish \\ 
thili & fish \\ 
thina & happiness for no reason \\ 
thina & joy for no reason \\ 
thina & to be happy for no reason \\ 
thina & to be joyful for no reason \\ 
thizh & pie \\ 
thó- & to have just \\ 
thob & one thousand \\ 
thob i nede & one thousand and one \\ 
thod & to write \\ 
thod & written \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
thode & writing implement \\ 
thol & breast \\ 
thom & pillow \\ 
thom & pillow \\ 
thoma & near \\ 
thon & seed \\ 
thona & happiness for foolish reasons \\ 
thona & joy for foolish reasons \\ 
thona & to be happy for foolish reasons \\ 
thona & to be joyful for foolish reasons \\ 
thóo & guest \\ 
thóohéthe & guest-clean \\ 
thóohéthe & to be guest-clean \\ 
thosh & sky \\ 
thosh & sky \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
thówóoban & to have just given birth \\ 
thu & honey \\ 
thud & bone \\ 
thuhá & apiarist \\ 
thuhá & beekeeper \\ 
thuhal & candy \\ 
thuhul & charisma \\ 
thuhul & charm \\ 
thul & parent \\ 
thul & parent \\ 
thulana & soup \\ 
thun & muscle \\ 
thuna & happiness for bad reasons \\ 
thuna & joy for bad reasons \\ 
thuna & to be happy for bad reasons \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
thuna & to be joyful for bad reasons \\ 
thuwebe & mead \\ 
thuyu & apricot \\ 
thuzh & cake \\ 
u & to be open \\ 
ub & balm \\ 
ub & soothing substance \\ 
ubath & to scratch an itch \\ 
ud & stone \\ 
ud & stone \\ 
udadem & statue \\ 
udath & noon \\ 
udathihée & afternoon \\ 
udemeda & potato \\ 
udólo & lava \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
udoya & carapace \\ 
udoya & hull \\ 
udoya & shell \\ 
uhud & nuisance \\ 
uhudemid & tick \\ 
uhudeshara & depression as result of small event \\ 
uhudezhub & tick \\ 
ul & hope \\ 
ul & to hope \\ 
ulanin & to study \\ 
ulhad & to betray \\ 
ulin & school \\ 
um & seven \\ 
ume & to be abundant \\ 
ume & to be full \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
umeloláad & to visualize \\ 
umeloláad & visualization \\ 
umethab & seventeen \\ 
un & to lead somebody \\ 
un & to lead something \\ 
uná & leader \\ 
uná & queen \\ 
uná & ruler \\ 
unáhid & king \\ 
une & to wear \\ 
urahu & gate \\ 
uth & brain \\ 
uthemid & whale \\ 
úushili & fog \\ 
úuya & to feel pain \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
úuya & to feel pain \\ 
úuya & to hurt \\ 
úuya & to hurt \\ 
úuzh & sheet bedding \\ 
úuzh & sheets \\ 
uzh & character \\ 
uzh & symbol \\ 
wa & I have perceived it myself \\ 
waá & I assume this is false because I distrust the source \\ 
wáa & I assume this is true because I trust the source \\ 
waálh & I assume this is false because I distrust the source and I assume evil intent \\ 
waha & any \\ 
waludal & sewage plant \\ 
waludal & waste water plant \\ 
wam & calm \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
wam & to be calm \\ 
wam & to be placid \\ 
wam & to be still \\ 
wan & back \\ 
we & I have perceived it in a dream \\ 
web & liver \\ 
webe & beer \\ 
webehá & brewer \\ 
webesh & hops \\ 
wedeth & to be clear \\ 
wée & cry \\ 
wée & to cry \\ 
wéebe & ale \\ 
wéedan & to read \\ 
wéehoth & library \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
wehe & market \\ 
wehe & store \\ 
wehebuth & a gathering of stores \\ 
wehebuth & mall \\ 
wehebuthebod & strip-mall \\ 
wéhená & gratitude despite negative circumstances \\ 
wéhená & to be grateful despite negative circumstances \\ 
wem & to lose \\ 
weman & winter \\ 
wemen & spring \\ 
wemon & autumn \\ 
wéná & gratitude for good reasons \\ 
wéná & to be grateful for good reasons \\ 
wésha & geshalt \\ 
wesháana & menstruation \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
wesháana & to menstruate late \\ 
weth & path \\ 
weth & path \\ 
weth & road \\ 
weth & road \\ 
weth & track \\ 
weth & track \\ 
weth & way \\ 
weth & way \\ 
wethalehale & melody \\ 
wetham & to make a turn \\ 
wetham & to turn \\ 
wetham & turn \\ 
wethene & direction \\ 
wi & It is self-evident \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
wi & life \\ 
wí & life \\ 
wida & to carry \\ 
wida & to carry \\ 
widáahith & wire \\ 
widadith & telephone \\ 
widadithethóo & phone guest \\ 
widahath & when  1) Bíi lalom le widahath hal le wa. I sing when I work. 2) Bíi widahath hal le; lalom le wa. When I work; I sing. \\ 
widahoth & where \\ 
widahuth & why  Bíi widahuth eril náhal with; lothel ra le wa. Why the woman kept working; I don't know. \\ 
widaweth & how  : Bíi widaweth aril mebedi háawith; lothel ra le wa. How the children will learn; I don't know. \\ 
widazhad & to be pregnant late in term and eager for the end \\ 
widom & to hold \\ 
wihi & emotion \\ 
wihi & emotion \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
wíi & to be alive \\ 
wíi & to be alive \\ 
wíi & to be living \\ 
wíi & to be living \\ 
wíitham & clergy \\ 
wil & let there be...; would that...; may; let it be \\ 
wil & optative mode; indicating an option or wish (Time Auxiliary) \\ 
Wil sha & greeting; (hello) Let there be harmony \\ 
wili & creek \\ 
wili & creek \\ 
wili & river \\ 
wili & river \\ 
wilibod & list \\ 
wilidunedal & reservoir for fluids \\ 
wilomina & to act \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
wilomina & to perform \\ 
wilominabelid & theater \\ 
wilominahoth & stage \\ 
wíná & gratitude for no reason \\ 
wíná & to be grateful for no reason \\ 
wírabanenath & abortion \\ 
wírabanenath & to abort \\ 
wírabanenath & to have an abortion \\ 
wish & gas \\ 
with & adult \\ 
with & person \\ 
with & person \\ 
with & woman \\ 
with & woman \\ 
withelhebe & hatred of women \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
withelhebe & misogyny \\ 
withid & male person \\ 
withid & man \\ 
withidetho & male-identified \\ 
wíyaáláan & respiration rate \\ 
wíyul & to breathe \\ 
wíyuleth & breath \\ 
wo & hypothetically \\ 
wo- &  \\ 
wóbáan & to bring to birth \\ 
woban & birth \\ 
wobanedan & birth language \\ 
wobanedan & native tongue \\ 
wobaneya & at birth \\ 
wobaneya & birth \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
wod & to sit \\ 
wodama & genitalia \\ 
wodazhud & matrix \\ 
wodehahdo & meditate \\ 
wodehahdo & to meditate \\ 
wodehahdo & to sit in a meditative state \\ 
woho & all \\ 
woho & every \\ 
wohóoha & experience of a place \\ 
wohóoha & scene \\ 
wohóoha & view \\ 
wohóol & genitalia \\ 
wohosheni & to feel joined to \\ 
wohosheni & to feel part of something \\ 
wohothul & ancestor \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
wohothul & foremother \\ 
wohothulewoth & foremother wisdom \\ 
wom & throat \\ 
womedim & neck \\ 
womil & livestock \\ 
womilá & breeder of animals \\ 
won & handicap \\ 
wóná & gratitude for foolish reasons \\ 
wóná & to be grateful for foolish reasons \\ 
wonewith & to be socially dyslexic \\ 
wonewith & to be uncomprehending of the social signals of others \\ 
wóo & but I know not of the validity \\ 
wóoban & to bear \\ 
wóoban & to give birth \\ 
wóoban & to give birth \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
wóobaná & birth-giver \\ 
wóoya & womb \\ 
woth & wisdom \\ 
wothá & sage \\ 
wothá & wise person \\ 
wothemid & mule \\ 
wothesh & sage \\ 
wu & such a...; what a... \\ 
wud & part \\ 
wuman & summer \\ 
wúná & gratitude for bad reasons \\ 
wúná & to be grateful for bad reasons \\ 
wush & broom \\ 
yáa- & teen \\ 
yáalin & kelp \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
yáamid & teenage animal \\ 
yáanin & tree \\ 
yáawith & teenager \\ 
yáazh & goose \\ 
yada & thirst \\ 
yada & thirst; to thirst; to be thirsty; thirsting \\ 
yada & to be thirsting \\ 
yada & to be thirsty \\ 
yada & to be thirsty \\ 
yada & to thirst \\ 
yahanesh & enchantment \\ 
yahanesh & magic \\ 
yahaneshá & magic-maker \\ 
yahaneshá & witch \\ 
yam & baking dish \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
yan & analysis \\ 
yan & to analyze \\ 
yazh & duck \\ 
yeb & kidney \\ 
yed & valley \\ 
yem & sour \\ 
yen & hat \\ 
yéshile & to be bad and good \\ 
yeth & silver \\ 
yib & solid \\ 
yibom & wax \\ 
yidan & mercy \\ 
yide & hunger \\ 
yide & to be hungry \\ 
yide & to hunger \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
yil & below \\ 
yil & to be below \\ 
yil & to be under \\ 
yil & to be under \\ 
Yilesháal & Saturday \\ 
yime & run \\ 
yime & to run \\ 
yo & spaceship \\ 
yob & coffee \\ 
yob & coffee \\ 
yod & to eat \\ 
yod & to eat \\ 
yod & to eat \\ 
yoda & spaceliner \\ 
yodá & diner \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
yodá & one who eats \\ 
yodálh & glutton \\ 
yom & safe \\ 
yom & safe \\ 
yom & secure \\ 
yom & secure \\ 
yom & to be safe \\ 
yom & to be secure \\ 
yomedim & trunk \\ 
yon & government \\ 
yoth & will of mind \\ 
yu & fruit \\ 
yu & fruit \\ 
yudáan & morpheme \\ 
yuhoya & peel \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
yuhoya & peeling \\ 
yul & wind \\ 
yulehul & hurricane \\ 
yulish & feather \\ 
yuloma & wing \\ 
yum & beetle \\ 
yumal & nut \\ 
yun & orange \\ 
yurana & cordial \\ 
yushoya & rind \\ 
zha & name \\ 
zháa & wrinkle \\ 
zháadin & menopause \\ 
zháadin & to menopause \\ 
zháahóowadin & hot flash \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
zhab & enigma \\ 
zhab & puzzle \\ 
zhala & to regret with reason; with blame; and not futile \\ 
zhaláad & to relinquish a cherished illusion \\ 
zhaláad & to relinquish a comforting illusion \\ 
zhaláad & to relinquish a familiar illusion \\ 
zhama & regret with reason; but with no blame; and futile \\ 
zhana & regret with reason; but with no blame and not futile \\ 
zhara & regret with reason; with blame; and futile \\ 
zhazh & airplane \\ 
zhe & to be as \\ 
zhe & to be like \\ 
zhe & to be like \\ 
zhe & to be similar to \\ 
zhebom & fat \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
zhebom & grease \\ 
zhedal & metaphor \\ 
zhedal & simile \\ 
zhedam & resemble \\ 
zhedam & to be reminiscent of \\ 
zhedam & to resemble \\ 
zhedi & agree \\ 
zhedi & to agree verbally \\ 
zhehá & identical sibling \\ 
zheláad & consensus \\ 
zheláad & to consense \\ 
zheledal & identity \\ 
zheledal & self \\ 
zheledam & persona \\ 
zhelehal & work identity \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
zhelith & agree \\ 
zhelith & to think the same \\ 
zhesháana & menstruation \\ 
zhesháana & to menstruate in sync with another woman \\ 
Zheshu & Jesus of Nazareth \\ 
zheshub & cooperation \\ 
zheshub & to cooperate \\ 
zhethalel & to act as police \\ 
zhethalel & to police \\ 
zhethalelá & police officer \\ 
zhethob & agreement \\ 
zhethob & written agreement  (see also:zhelith; zhedi; zheshub; zheláad) \\ 
zhilhad & prisoner \\ 
zhina & regret without reason or blame; not futile \\ 
zhina & to regret without reason or blame; not futile \\ 
\end{tabular} 
\begin{tabular}{p{3cm} p{9cm}} 
zho & sound \\ 
zho & sound \\ 
zhob & machine \\ 
zholh & noise \\ 
zhomid & bee \\ 
zhonal & aloud \\ 
zhorumi & echo \\ 
zhozhub & bee \\ 
zhu & tea \\ 
zhub & insect \\ 
zhub & insect \\ 
zhuth & piano \\ 
\end{tabular} 


\end{document}

